<!DOCTYPE html>
<html>
<head>
	<script src="Js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0 ;
			padding: 0;
		}
		body{
			border: 1px solid black;
			background: black;
		}
		.head{
			
			width: 60%;
			margin: 0 auto;
			height: auto;
			
		}
		.text>.AK{
			color: #b3de48;
			font-style: italic;
			font-size: 40px;	
		}
		.text{
			margin-top: 5%;
			margin-bottom: 5%;
		}
		.text>p{
			font-style: italic;
			color: white;
			height: auto;
			
		}
		span{
			font-size: 50px;
			font-style: italic;
		}
		.action{
			position: relative;
			background: #484848	;
			height: 45px;
			padding-top: 8px;
			border: 1px solid #202020;
			border-radius: 5px;
		}
		.action>p{
			font-weight: bold;
			color: white;
		}
		.menu{
			background: #292929;
				border:1px solid #202020;
			border-radius: 5px;
		}
		.menu1{
			width: 100%;
			height: auto;
		}
		button{
			position: ;
			left: -1%;
			height: 35px;
			width: 35px;
			background: #aee92b;
		}
		i{
			color: #678e08;
		}
		.minus{
			position: absolute;
			border-radius: 5px;
			border: solid #8ab444;
			left: -1%;
			
		}
		.plus{
			position: absolute;
			border-radius: 5px ;
			border: solid #8ab444;
			left: -1%;
			
		}
		p{
			padding-left: 40px;
			margin-top: 10px;
			margin-bottom: 10px;

		}
		.sub_menu{
			display: none;
		}

	</style>
	<title></title>
</head>
<body>
	<div class="head">
		<div class="text">
			<p class="AK">
				<span style="color: white">Akordeon</span>
				Vector PSD
			</p>

			<p>
				-> A stylo modern accordion
			</p>

		</div>
		<div class="menu">
			<div class="menu1">
				<div class="action">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i>
					</button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>This is an expanded panel</p>
				</div>	

				<div class="sub_menu">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint, iusto magni soluta excepturi cum eveniet explicabo officia totam repellendus? Alias provident obcaecati aliquid tenetur earum, animi inventore eaque facilis quis non nostrum tempore ab. Nihil autem ullam ducimus iure aut fugiat, laboriosam dolore quis dolores id. Incidunt animi eos ullam dolores asperiores nihil, provident deleniti dolor adipisci blanditiis ipsum quidem! Cupiditate porro nisi itaque architecto maxime quaerat aut. Ea!</p>
				</div>
			</div>

			<div class="menu1">
				<div class="action">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>Second Panel</p>
				</div>	

				<div class="sub_menu">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint, iusto magni soluta excepturi cum eveniet explicabo officia totam repellendus? Alias provident obcaecati aliquid tenetur earum, animi inventore eaque facilis quis non nostrum tempore ab. Nihil autem ullam ducimus iure aut fugiat, laboriosam dolore quis dolores id. Incidunt animi eos ullam dolores asperiores nihil, provident deleniti dolor adipisci blanditiis ipsum quidem! Cupiditate porro nisi itaque architecto maxime quaerat aut. Ea!</p>
				</div>
			</div>

			<div class="menu1">
				<div class="action">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>Third Panel</p>
				</div>	

				<div class="sub_menu">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nisi aspernatur tempora asperiores eos assumenda officiis esse iste! Obcaecati eveniet, alias! Sed quo fuga corporis pariatur quam sapiente, perspiciatis debitis! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, recusandae 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, perferendis.</p>
				</div>
			</div>

			<div class="menu1">
				<div class="action">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>Fourth Panel</p>
				</div>	

				<div class="sub_menu">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint, iusto magni soluta excepturi cum eveniet explicabo officia totam repellendus? Alias provident obcaecati aliquid tenetur earum, animi inventore eaque facilis quis non nostrum tempore ab. Nihil autem ullam ducimus iure aut fugiat, laboriosam dolore quis dolores id. Incidunt animi eos ullam dolores asperiores nihil, provident deleniti dolor adipisci blanditiis ipsum quidem! Cupiditate porro nisi itaque architecto maxime quaerat aut. Ea!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nisi aspernatur tempora asperiores eos assumenda officiis esse iste! Obcaecati eveniet, alias! Sed quo fuga corporis pariatur quam sapiente, perspiciatis debitis! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, exercitationem. 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ut.</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$('.plus').eq(0).on('click' ,function(){
				$('.sub_menu').eq(0).css({'display':'block'});
				$('.action>p').eq(0).css({'color':'#b3de48'});
				$('.minus').eq(0).css({'display':'block'});
				$('.plus').eq(0).css({'display':'none'});
			})
			$('.minus').eq(0).on('click' ,function(){
				$('.sub_menu').eq(0).css({'display':'none'});
				$('.action>p').eq(0).css({'color':'white'});	
				$('.plus').eq(0).css({'display':'block'});
				$('.minus').eq(0).css({'display':'none'});
			})


			$('.plus').eq(1).on('click' ,function(){
				$('.sub_menu').eq(1).css({'display':'block'});
				$('.action>p').eq(1).css({'color':'#b3de48'});
				$('.minus').eq(1).css({'display':'block'});
				$('.plus').eq(1).css({'display':'none'});
			})
			$('.minus').eq(1).on('click' ,function(){
				$('.sub_menu').eq(1).css({'display':'none'});
				$('.action>p').eq(1).css({'color':'white'});	
				$('.plus').eq(1).css({'display':'block'});
				$('.minus').eq(1).css({'display':'none'});
			})

			$('.plus').eq(2).on('click' ,function(){
				$('.sub_menu').eq(2).css({'display':'block'});
				$('.action>p').eq(2).css({'color':'#b3de48'});
				$('.minus').eq(2).css({'display':'block'});
				$('.plus').eq(2).css({'display':'none'});
			})
			$('.minus').eq(2).on('click' ,function(){
				$('.sub_menu').eq(2).css({'display':'none'});
				$('.action>p').eq(2).css({'color':'white'});	
				$('.plus').eq(2).css({'display':'block'});
				$('.minus').eq(2).css({'display':'none'});
			})

			$('.plus').eq(3).on('click' ,function(){
				$('.sub_menu').eq(3).css({'display':'block'});
				$('.action>p').eq(3).css({'color':'#b3de48'});
				$('.minus').eq(3).css({'display':'block'});
				$('.plus').eq(3).css({'display':'none'});
			})
			$('.minus').eq(3).on('click' ,function(){
				$('.sub_menu').eq(3).css({'display':'none'});
				$('.action>p').eq(3).css({'color':'white'});	
				$('.plus').eq(3).css({'display':'block'});
				$('.minus').eq(3).css({'display':'none'});
			})

			$('.sub_menu>p').css({'color':'white'});
		})
	</script>
</body>
</html>